# Importations

In [1]:
# Import Libraries 

import pandas as pd 
import numpy as np 
import os

In [2]:
# Set Path 

path = r'C:\Users\calli\OneDrive\Data Immersion\Achievement 4'

In [3]:
# Import orders_products_customers_merged_2 pickle file as 

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_customers_merged_2.pkl'))

# Exercise Functions

## Crosstab

In [4]:
# Show dataframe head

ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,average_prices,spending_flag,median_days_since_prior_order,frequency_flag,gender,state,age,dependants,family_status,income
0,2539329,1,1,2,8,NaN,196,1,0,both,...,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,both,...,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,both,...,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,both,...,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,both,...,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423

In [5]:
# Create a crosstab

crosstab = pd.crosstab(ords_prods_merge['days_since_prior_order'], ords_prods_merge['order_number'], dropna = False)

In [7]:
# Show crosstab head

crosstab.head()

order_number,1,2,3,4,5,6,7,8,9,10,...,90,91,92,93,94,95,96,97,98,99
days_since_prior_order,,,,,,,,,,,,,,,,,,,,,
0.0,0,20536,20441,17984,16438,16046,14384,13890,12774,11460,...,1195,1148,1040,937,1134,1099,1041,883,1037,935
1.0,0,31674,29950,28010,27092,25533,24996,22921,21783,21067,...,2787,2801,2728,2605,2606,2639,2436,2535,2633,2363
2.0,0,46454,46264,43902,40729,40907,38101,37519,35745,33830,...,3623,3555,3314,3589,3319,3072,2985,3057,3091,2609
3.0,0,61637,63388,59996,57882,56183,52869,49291,48295,47826,...,3318,3237,2799,3073,2902,2635,2658,2462,2168,2467
4.0,0,76733,78861,73540,70519,66569,62399,61143,59499,57700,...,2342,2260,2490,2031,1800,2083,1918,1792,1695,1810

In [9]:
# Copy crosstab to clipboard

crosstab.to_clipboard()

## Python Text Editor

In [17]:
# show columns

ords_prods_merge.columns

Index(['order_id', 'user_id', 'order_number', 'order_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', '_merge', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_label', 'busiest_day', 'busiest_days',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'average_prices',
       'spending_flag', 'median_days_since_prior_order', 'frequency_flag',
       'gender', 'state', 'age', 'dependants', 'family_status', 'income'],
      dtype='object')

In [23]:
# Turn column names into list 

col = ords_prods_merge.columns.to_list()

In [24]:
# show col_list output

col_list

['order_id',
 'user_id',
 'order_number',
 'order_day_of_week',
 'order_hour_of_day',
 'days_since_prior_order',
 'product_id',
 'add_to_cart_order',
 'reordered',
 '_merge',
 'product_name',
 'aisle_id',
 'department_id',
 'prices',
 'price_label',
 'busiest_day',
 'busiest_days',
 'busiest_period_of_day',
 'max_order',
 'loyalty_flag',
 'average_prices',
 'spending_flag',
 'median_days_since_prior_order',
 'frequency_flag',
 'gender',
 'state',
 'age',
 'dependants',
 'family_status',
 'income']

In [25]:
# Copy col_list

col.to_clipboard()

AttributeError: 'list' object has no attribute 'to_clipboard'

In [26]:
# Turn col into dataframe to copy to clipboard

pd.DataFrame(col).to_clipboard(index=False, header=False)